#!/bin/bash

# Объявляем переменную и присваиваем ей значение из списка всех файлов текущей директории,
# заменяем все пробелы на символ табуляции. Оставляем только третье поле с именем пользолвателя и 
# оставляем только уникальные значения
dir=$(ls -l | tr -s ' ' '\t' | cut -f '3' | sort -u) 
# Создаём директории в текущей с именами пользователей
for i in $dir; do 
	mkdir -p $i
done
# В переменной dirfile окажется список по типу ключ/значение пользователь/название файла 
dirfile=$(ls -l | tr -s ' ' '\t' | cut -f '3 9') 
# count - переменная счётчик
count=0 
# Внутри цикла проходим по каждому элементу списка dirfile. Если в этот момент count является чётным то
# это имя пользователся, иначе это название файла. Если это имя пользователя то присваиваем переменной dir
# значение текущего текущего пользователя списка dirfile. Когда мы не проходим условие чётности и попадаем
# в else происходит проверка ещё одного условия - если текущий файл является простым файлом то мы производим
# его копирование в директорию с именем текущего пользователя. Текущий прогресс копирования выводим в терминал.
for i in $dirfile; do
 	count=$((count+1))
		if (($count%2))
			then
				dir=$i
			else
				if [ -f ./$i ]
					then
					cp ./$i ./$dir/$i
                    echo $dir = $i copied 
				fi
		fi
done