#!/bin/bash
dir=$1 # Объявляем переменную которая принимает значение из командной строки.
# Проверяем есть ли такая директория и исключаем пустоту строки. Если есть то производим
# удаление всех файлов в расширениями *.bak *.tmp *.backup. Если не проверка условия не прошла
# то осуществляется выход из программы с кодом ошибки.
if [ -d $dir ] && [ -n "$dir" ] 
    then
        echo "Дирректория '$dir' найдена"
        cd $dir
        rm -v *.bak *.tmp *.backup
        echo 'Удаление завершено успешно'
    else
        echo 'Указанная дирректория не найдена! Выполнение остановлено'
        exit 2
fi
